@charset "UTF-8";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display:flex;
}

.search-box{
    width: 80%;
    height: 60px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 30%;
    height: 60px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}


.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../res/img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    width: 100%;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}


article
{
 padding:5px;
 margin-top:35px;
}

.center
{
 display: block;
 margin-left: auto;
 margin-right: auto;
}
header
{
 padding:16px;
 text-align:center;
 font-weight:bold;
 font-size:2.0rem;
}

aside
{
 margin-top:5px;
 background-color:white;
 padding:5px;
 text-align:center;
 font-style:italic;
}

section
{
 padding:5px;
 margin-top:5px;
 margin-bottom:30px;
}

footer
{
 padding:5px;
 text-align:center;
 font-weight:bold;
}

nav
{
 text-align:center;
}

ul li
{
 display:inline;
 padding-left:5px;
 padding-right:5px;
 text-align:left;
 font-size:16px;
 font-weight:bold;
}
legend
 {
 font-size: 125%;
 padding-left: 1em;
 padding-right: 1em;
 background: #09C;
 color: #fff;
 }

.resultlegend
{
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
}

 .resultForm
 {
 width:500px;
 margin:auto;
 background-color: #dddddd;
 font-family: Calibri, Ariel, sans-serif;
 font-size: 16px;
 font-style: italic;
 font-weight: bold;
 color: #09C;
 border-radius: 10px;
 padding: 8px;
 border: 1px solid #999;
 border: inset 1px solid #333;
 box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
 }
 
 .paymentvalue
 {
 padding-left: 120px;
 }

.error{
 color:red;
 font-weight: bold;
 }
 .osapForm {
 display: grid;
 grid-template-columns: [labels] auto [controls] 1fr [info] 1fr;
 grid-auto-flow: row;
 grid-gap: 0.8em;
 background: #eee;
 padding: 1.0em;
 }

 .osapForm > label {
 grid-column: labels;
 grid-row: auto;
 }

 .osapForm > .error{
 grid-column:info;
 grid-row:auto;
 color:red;
 font-weight: bold;
 }


 .osapForm > button {
 background: green;
 color: white;
 }

 .osapForm > input,
 .osapForm > button {
 grid-column: controls;
 grid-row: auto;
 border: none;
 padding: 1em;
 }
 .radio label, .radio input
 {
 display: inline;
 }
 
table, th, td {
    border: solid 1px #ddd;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font-weight:bold;
 }
